{"schemaVersion":1,"id":"mr_villager_guards","version":"1-v1.1.3","name":"Villager Guards","description":"Guards to defend villagers!","authors":["lullaby"],"contact":{"homepage":"https://modrinth.com/datapack/villager-guards","sources":"https://github.com/lullaby6/data-packs/tree/main/villager-guards"},"license":"AGPL-3.0-or-later","icon":"villager-guards_pack.png","environment":"*","depends":{"fabric-resource-loader-v0":"*"}}